.text-overflow(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 750px原型稿，元素px尺寸 转 rem尺寸，使得元素占屏幕宽度的比率 始终与原型稿一致。用法 .px2rem(width, 750);
.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}
// 原型稿px尺寸 转 不同dpr屏幕上的 px尺寸，使得 元素在不同屏幕上显示的视觉大小保持一致。用法 ..px2px(font-size, 32)
.px2px(@name, @px){
    @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
      @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
      @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
      @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
      @{name}: round(@px * 3 / 2 ) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
      @{name}: @px * 2px;
  }
}
